{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "test:jasim-runtime": "tsx ./src/jasim-runtime-smoke.ts",
    "test:jasim-world-runtime": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-world-runtime-proof.ts",
    "test:jasim-smart-bubbles": "JASIM_SMART_BUBBLE_ONLY=1 tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-world-runtime-proof.ts",
    "test:jasim-bubble-mutation": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-bubble-mutation-proof.ts",
    "test:jasim-artifact-bubble": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-artifact-bubble-proof.ts",
    "test:jasim-semantic-events": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-semantic-events-proof.ts",
    "test:jasim-approval-resume": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-approval-resume-proof.ts",
    "test:jasim-trusted-executor": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-trusted-executor-proof.ts",
    "test:jasim-receipt-verifier": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-receipt-verifier-proof.ts",
    "test:jasim-openai-capability": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-openai-capability-proof.ts",
    "test:jasim-adversarial": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-adversarial-proof.ts",
    "test:jasim-production-hardening": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-production-hardening-proof.ts",
    "test:jasim-e2e": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-e2e-integration-proof.ts",
    "test:phase1-security": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase1-security-proof.ts",
    "test:phase2-attempt-ledger": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase2-attempt-ledger-proof.ts",
    "test:phase3-verifier": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase3-verifier-proof.ts",
    "test:phase4-reconciliation": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase4-reconciliation-proof.ts",
    "test:phase6-routing": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase6-routing-hardening-proof.ts",
    "test:phase8-production": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase8-production-ops-proof.ts",
    "test:attempt-immutability": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-attempt-ledger-immutability-proof.ts",
    "test:conversation-summary": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-conversation-summary-proof.ts",
    "test:phase7-generalization": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase7-generalization-proof.ts",
    "test:jasim-web-research": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase11-proof.ts web-research",
    "test:jasim-image-generation": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase11-proof.ts image-generation",
    "test:jasim-cross-capability": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase11-proof.ts cross-capability",
    "test:jasim-phase11-security": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase11-proof.ts security",
    "test:jasim-phase11-restart": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase11-proof.ts restart",
    "test:jasim-research-to-image": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-research-to-image-proof.ts",
    "test:jasim-model-policy": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase12-model-proof.ts policy",
    "test:jasim-model-escalation": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase12-model-proof.ts escalation",
    "test:jasim-model-fallback": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase12-model-proof.ts fallback",
    "test:jasim-context-economy": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase12-model-proof.ts context",
    "test:jasim-model-usage-ledger": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase12-model-proof.ts ledger",
    "test:jasim-block0-phase-a": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-block0-phase-a-proof.ts",
    "test:jasim-block0-restart": "bash ./src/jasim-block0-restart-proof.sh",
    "test:jasim-block0-closure": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-block0-closure-proof.ts",
    "test:jasim-universal-capability-fabric": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-block1-universal-fabric-proof.ts",
    "test:jasim-block-1-1": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-block11-provider-fabric-proof.ts",
    "test:jasim-model-economy": "tsx --tsconfig ../canonical/جاسم/app/tsconfig.server.json ./src/jasim-phase12-model-proof.ts all",
    "calibrate:jasim-models": "tsx ./src/jasim-phase12-calibration.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
